<!doctype html>
<html>

<head>
	<title>Test 1</title>
	<meta charset="UTF-8">
	<style>

	</style>
</head>

<body>
	<h3>Simple form:</h3>
	<form>
		First name:<br>
		<input type="text" name="firstname" placeholder="firstname"><br> Last name:<br>
		<input type="text" name="lastname">
	</form>

	<h3>More complex form:</h3>
	<form>
		Age :<br>
		<input type="number" name="age"><br> Email :<br>
		<input type="email" name="email"><br> Password :<br> <input type="password" name="psw"><br> Gender:
		<br>
		<input id="1" type="radio" name="gender" value="male" checked> Male<br>
		<input id="2" type="radio" name="gender" value="female"> Female<br>
		<input id="3" type="radio" name="gender" value="other"> Other<br>
		<input type="checkbox" checked="true" name="vehicle1" value="bike"> I have a bike<br>
		<input type="checkbox" name="vehicle2" value="car"> I have a car<br>
		<select name="cars">
			<option value="volvo">Volvo</option>
			<option value="saab">Saab</option>
			<option value="fiat">Fiat</option>
			<option value="audi">Audi</option>
		</select>
		<br>
		<input list="browsers" name="browser">
		<datalist id="browsers">
			<option value="Internet Explorer" />
			<option value="Firefox" />
			<option value="Chrome" />
			<option value="Opera" />
			<option value="Safari" />
		</datalist>
		<br><br>
		<textarea name="infos">

		</textarea>
		<br>
		<input type="submit" value="Submit"/>
	</form>
	<h4>Without a form tag</h4>
	<input type="number" name="age" /><br> Email :<br>
	<input type="email" name="email" /><br>

</body>

</html>