<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title>Adnosco</title>
    <meta charset="utf-8">
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->

    <!--Polymer webcomponents-->
    <link rel="import" href="lib/elements/elements.html">
    <link rel="stylesheet" href="style.css">
    <script src="view.js"></script>

    <style is="custom-style">
        :root {
            --primary-color: var(--paper-deep-purple-800);
            --secondary-color: var(--paper-yellow-a400);
        }
        paper-toolbar {
            --paper-toolbar-title: {
                overflow: hidden
                font-size: 110%;
            };
        }
        paper-toggle-button.secondary {
            --paper-toggle-button-checked-bar-color:  var(--secondary-color);
            --paper-toggle-button-checked-button-color:  var(--secondary-color);
            --paper-toggle-button-checked-ink-color: var(--secondary-color);
        }
    </style>

</head>

<body>
    <div>
        <paper-toolbar>
            <paper-icon-button icon="menu" on-tap="menuAction"></paper-icon-button>
            <div class="title" id="hostname">Adnosco</div>
            <paper-toggle-button id="toggle-save" class="secondary"></paper-toggle-button>
            <paper-tooltip for="toggle-save" position="left">Enable or not Adnosco on this domain</paper-tooltip>
        </paper-toolbar>
        <div class="container">
            <paper-menu-button id="select-sort-method">
                <paper-button class="dropdown-trigger">
                    <iron-icon icon="sort"></iron-icon><span id="sort-label">Date</span>
                </paper-button>
                <paper-menu class="dropdown-content">
                    <paper-item id="sortby-date">Date</paper-item>
                    <paper-item id="sortby-completion">Completion</paper-item>
                </paper-menu>
                </paper-menu-button>
                <paper-toggle-button id="toggle-hide-duplicates">Hide duplicates</paper-toggle-button>
    </div>

    <div id="forms-result">
        <span id="matching-text" class="primary-text"></span>
        <paper-listbox id="matching-forms" class="forms-list">

        </paper-listbox>

        <span id="others-text" class="primary-text"></span>
        <paper-listbox id="other-forms" class="forms-list">

        </paper-listbox>

    </div>
    <div id="disabled-text" class="primary-text">
        <span>You have disabled Adnosco for this site.</span>
    </div>
    </div>
</body>

</html>